Game/Pages/ChoosePlayerPage.xaml

<Page x:Class="PexGame.ChoosePlayerPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PexGame"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChoosePlayerPage"
      Background="AliceBlue"
      Loaded="OnPageLoaded">

    <Grid>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Search player: </Label>
                <TextBox Width="130" />
                <Button Margin="0,0,10,0">Search</Button>
                <Button Margin="0,0,10,0" Click="OnPlayGameClicked">Play game</Button>
                <Button Margin="0,0,10,0" Click="OnPlayGameClicked">Random Player game</Button>
            </StackPanel>

            <DataGrid Name="DataGrid" Margin="0 8 0 0" ItemsSource="{Binding Players}" CanUserSortColumns="True" CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                <DataGrid.Columns>
                    <!--<DataGridCheckBoxColumn Binding="{Binding Name}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}" />-->

                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding Name}"
                                                               Header="Name"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                    <!-- set a max length to get an indicator in the editor -->
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding IsPlaying}"
                                                               Header="Status"
                                                               MaxLength="255"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>