Game/Pages/ChoosePlayerPage.xaml

<Page x:Class="Game.Pages.ChoosePlayerPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PexGame"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChoosePlayerPage"
      Background="AliceBlue"
      Loaded="OnPageLoaded">

    <Grid>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  VerticalAlignment="Center" FontSize="20">FIND PLAYER:</Label>
                <TextBox  VerticalAlignment="Center" Name="SearchNameTextBox" Width="130" />
                <Button  VerticalAlignment="Center" Margin="10,10,10,10" Click="OnSearchPlayerClicked">Search</Button>
                <Button  VerticalAlignment="Center" Margin="0,10,10,10" Click="OnPlayGameRandomPlayerClicked">Random Player game</Button>
                <Button  VerticalAlignment="Center" Margin="0,10,10,10" Click="OnPlayGameClicked">Play</Button>
                <Label HorizontalContentAlignment="Right" VerticalAlignment="Center" Margin="10,10,10,10" FontSize="20"  Name="NameLabel">Player:</Label>
            </StackPanel>
            <Grid Height="315">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64*" />
                    <ColumnDefinition Width="61*" />
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Column="0" HorizontalAlignment="Left" Margin="20,20,0,0"
                          CanUserAddRows="False"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          Name="McDataGrid" VerticalAlignment="Top" ColumnWidth="100" Width="278" Height="269" />
                <StackPanel Grid.Column="1" Orientation="Vertical" Grid.ColumnSpan="2">
                    <Label FontSize="15">Game type</Label>
                    <RadioButton Margin="10,5,0,0" Checked="OnCheckRadioButton" GroupName="GameType">3x2</RadioButton>
                    <RadioButton Margin="10,5,0,0" Checked="OnCheckRadioButton" GroupName="GameType">4x3</RadioButton>
                    <RadioButton Margin="10,5,0,0" Checked="OnCheckRadioButton" GroupName="GameType">4x4</RadioButton>
                    <RadioButton Margin="10,5,0,0" Checked="OnCheckRadioButton" GroupName="GameType">6x6</RadioButton>
                    <RadioButton Margin="10,5,0,0" Checked="OnCheckRadioButton" GroupName="GameType">6x5</RadioButton>
                    <RadioButton Margin="10,5,0,0" Checked="OnCheckRadioButton" GroupName="GameType">5x4</RadioButton>
                    <RadioButton Margin="10,5,0,0" Checked="OnCheckRadioButton" GroupName="GameType">8x7</RadioButton>
                    <RadioButton Margin="10,5,0,0" Checked="OnCheckRadioButton" GroupName="GameType">7x6</RadioButton>
                    <RadioButton Margin="10,5,0,0" Checked="OnCheckRadioButton" GroupName="GameType">8x8</RadioButton>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>