Game/Pages/GamePage.xaml

<Page x:Class="Game.Pages.GamePage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Game.Pages"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="GamePage" Background="AliceBlue"
      Loaded="OnPageLoaded">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="12*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Pexeso game" HorizontalAlignment="Left" Margin="10,10,0,0"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="-1.316,-0.385" Height="35" Width="185" FontSize="16" FontWeight="Bold" />
            <StackPanel Grid.Column="1" Grid.Row="0" Background="Chartreuse">
                <Label Content="ScoreBoard" HorizontalAlignment="Center" Margin="0,0,0,0"
                       VerticalAlignment="Top"
                       RenderTransformOrigin="-1.316,-0.385" FontSize="16" FontWeight="Bold" />
                <Label Content="You:" Name="ScoreTrackMe" HorizontalAlignment="Left" Margin="0,0,0,0"
                       VerticalAlignment="Top"
                       RenderTransformOrigin="-1.316,-0.385" FontSize="10" FontWeight="Bold" />
                <Label Content="Opponent:" Name="ScoreTrackOpp" HorizontalAlignment="Left" Margin="0,0,0,0"
                       VerticalAlignment="Top"
                       RenderTransformOrigin="-1.316,-0.385"  FontSize="10" FontWeight="Bold" />

            </StackPanel>

            <Grid Grid.Column="0" Name="GameGrid" HorizontalAlignment="Left" Margin="10,10,0,0"
                  VerticalAlignment="Top" Grid.Row="1" />
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBox Background="BurlyWood" Name="Message" Height="24" Text="send message.." Padding="2,0,0,0"/>
                <Button Height="24" FontSize="12" Click="SendMessage" Background="SaddleBrown" Foreground="Black">SEND</Button>
                <ListBox Name="MessageConsole" Background="BurlyWood" />
            </StackPanel>

        </Grid>


    </Grid>


</Page>